<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="BrandDevice">
    <Key>
      <PropertyRef Name="BrandId" />
    </Key>
    <Property Name="BrandId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BrandName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Orders" Relationship="Self.FK_Orders_BrandDevice" FromRole="BrandDevice" ToRole="Orders" />
    <Property Name="Type" Type="Int32" Nullable="false" />
    <NavigationProperty Name="DeviceType" Relationship="Model.FK_BrandDevice_DeviceType" FromRole="BrandDevice" ToRole="DeviceType" />
  </EntityType>
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="ClientId" />
    </Key>
    <Property Name="ClientId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ClientName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PhoneNumber" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ClientAddress" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Orders" Relationship="Self.FK_Orders_Client" FromRole="Client" ToRole="Orders" />
    <Property Name="ClientEmail" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Note" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="RegistrationProduct" Relationship="Model.FK_RegistrationProduct_Client" FromRole="Client" ToRole="RegistrationProduct" />
    <Property Name="Supplier" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="HistoryTransaction" Relationship="Model.FK_HistoryTransaction_Client" FromRole="Client" ToRole="HistoryTransaction" />
  </EntityType>
  <EntityType Name="DeviceType">
    <Key>
      <PropertyRef Name="DeviceTypeId" />
    </Key>
    <Property Name="DeviceTypeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NameDeviceType" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Orders" Relationship="Self.FK_Orders_DeviceType" FromRole="DeviceType" ToRole="Orders" />
    <NavigationProperty Name="BrandDevice" Relationship="Model.FK_BrandDevice_DeviceType" FromRole="DeviceType" ToRole="BrandDevice" />
  </EntityType>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="OrderID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrderStatus" Type="Int32" Nullable="false" />
    <Property Name="Deadline" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="UserReceipt" Type="Int32" Nullable="false" />
    <Property Name="DeviceType" Type="Int32" Nullable="false" />
    <Property Name="BrandDevice" Type="Int32" Nullable="false" />
    <Property Name="ModelDevice" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Client" Type="Int32" Nullable="false" />
    <Property Name="Price" Type="Decimal" Precision="15" Scale="2" Nullable="false" />
    <Property Name="Malfunction" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ReceiptTime" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="AppearanceDevice" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Equipment" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="BrandDevice1" Relationship="Self.FK_Orders_BrandDevice" FromRole="Orders" ToRole="BrandDevice" />
    <NavigationProperty Name="Client1" Relationship="Self.FK_Orders_Client" FromRole="Orders" ToRole="Client" />
    <NavigationProperty Name="DeviceType1" Relationship="Self.FK_Orders_DeviceType" FromRole="Orders" ToRole="DeviceType" />
    <NavigationProperty Name="Status" Relationship="Self.FK_Orders_Status" FromRole="Orders" ToRole="Status" />
    <NavigationProperty Name="User" Relationship="Self.FK_Orders_User" FromRole="Orders" ToRole="User" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleName" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="User" Relationship="Self.FK_User_Role" FromRole="Role" ToRole="User" />
  </EntityType>
  <EntityType Name="Status">
    <Key>
      <PropertyRef Name="StatusId" />
    </Key>
    <Property Name="StatusId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StatusName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Orders" Relationship="Self.FK_Orders_Status" FromRole="Status" ToRole="Orders" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Login" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PhoneNumber" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserRole" Type="Int32" Nullable="false" />
    <Property Name="Note" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Orders" Relationship="Self.FK_Orders_User" FromRole="User" ToRole="Orders" />
    <NavigationProperty Name="Role" Relationship="Self.FK_User_Role" FromRole="User" ToRole="Role" />
    <NavigationProperty Name="RegistrationProduct" Relationship="Model.FK_RegistrationProduct_User" FromRole="User" ToRole="RegistrationProduct" />
    <NavigationProperty Name="ProductWriteOff" Relationship="Model.FK_ProductWriteOff_User" FromRole="User" ToRole="ProductWriteOff" />
    <NavigationProperty Name="Task" Relationship="Model.FK_Task_User" FromRole="User" ToRole="Task" />
    <NavigationProperty Name="HistoryTransaction" Relationship="Model.FK_HistoryTransaction_User" FromRole="User" ToRole="HistoryTransaction" />
  </EntityType>
  <Association Name="FK_Orders_BrandDevice">
    <End Role="BrandDevice" Type="Self.BrandDevice" Multiplicity="1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BrandDevice">
        <PropertyRef Name="BrandId" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="BrandDevice" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_Client">
    <End Role="Client" Type="Self.Client" Multiplicity="1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="ClientId" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="Client" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_DeviceType">
    <End Role="DeviceType" Type="Self.DeviceType" Multiplicity="1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DeviceType">
        <PropertyRef Name="DeviceTypeId" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="DeviceType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_Status">
    <End Role="Status" Type="Self.Status" Multiplicity="1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Status">
        <PropertyRef Name="StatusId" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="OrderStatus" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="UserReceipt" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Role">
    <End Role="Role" Type="Self.Role" Multiplicity="1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="UserRole" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EntitiesMain" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BrandDevice" EntityType="Self.BrandDevice" />
    <EntitySet Name="Client" EntityType="Self.Client" />
    <EntitySet Name="DeviceType" EntityType="Self.DeviceType" />
    <EntitySet Name="Orders" EntityType="Self.Orders" />
    <EntitySet Name="Role" EntityType="Self.Role" />
    <EntitySet Name="Status" EntityType="Self.Status" />
    <EntitySet Name="User" EntityType="Self.User" />
    <AssociationSet Name="FK_Orders_BrandDevice" Association="Self.FK_Orders_BrandDevice">
      <End Role="BrandDevice" EntitySet="BrandDevice" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_Client" Association="Self.FK_Orders_Client">
      <End Role="Client" EntitySet="Client" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_DeviceType" Association="Self.FK_Orders_DeviceType">
      <End Role="DeviceType" EntitySet="DeviceType" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_Status" Association="Self.FK_Orders_Status">
      <End Role="Status" EntitySet="Status" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_User" Association="Self.FK_Orders_User">
      <End Role="User" EntitySet="User" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Role" Association="Self.FK_User_Role">
      <End Role="Role" EntitySet="Role" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
    <EntitySet Name="RegistrationProduct" EntityType="Model.RegistrationProduct" />
    <AssociationSet Name="FK_RegistrationProduct_Client" Association="Model.FK_RegistrationProduct_Client">
      <End Role="Client" EntitySet="Client" />
      <End Role="RegistrationProduct" EntitySet="RegistrationProduct" />
    </AssociationSet>
    <AssociationSet Name="FK_RegistrationProduct_User" Association="Model.FK_RegistrationProduct_User">
      <End Role="User" EntitySet="User" />
      <End Role="RegistrationProduct" EntitySet="RegistrationProduct" />
    </AssociationSet>
    <EntitySet Name="ProductHistoryRegistration" EntityType="Model.ProductHistoryRegistration" />
    <EntitySet Name="ProductRemnants" EntityType="Model.ProductRemnants" />
    <AssociationSet Name="FK_ProductHistoryRegitration_RegistrationProduct" Association="Model.FK_ProductHistoryRegitration_RegistrationProduct">
      <End Role="RegistrationProduct" EntitySet="RegistrationProduct" />
      <End Role="ProductHistoryRegistration" EntitySet="ProductHistoryRegistration" />
    </AssociationSet>
    <EntitySet Name="InformationService" EntityType="Model.InformationService" />
    <EntitySet Name="WarehouseService" EntityType="Model.WarehouseService" />
    <AssociationSet Name="FK_RegistrationProduct_Warehouse" Association="Model.FK_RegistrationProduct_Warehouse">
      <End Role="WarehouseService" EntitySet="WarehouseService" />
      <End Role="RegistrationProduct" EntitySet="RegistrationProduct" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductRemnants_WarehouseService" Association="Model.FK_ProductRemnants_WarehouseService">
      <End Role="WarehouseService" EntitySet="WarehouseService" />
      <End Role="ProductRemnants" EntitySet="ProductRemnants" />
    </AssociationSet>
    <EntitySet Name="ProductWriteOff" EntityType="Model.ProductWriteOff" />
    <EntitySet Name="ProductWriteOffHistory" EntityType="Model.ProductWriteOffHistory" />
    <AssociationSet Name="FK_ProductWriteOff_User" Association="Model.FK_ProductWriteOff_User">
      <End Role="User" EntitySet="User" />
      <End Role="ProductWriteOff" EntitySet="ProductWriteOff" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductWriteOff_WarehouseService" Association="Model.FK_ProductWriteOff_WarehouseService">
      <End Role="WarehouseService" EntitySet="WarehouseService" />
      <End Role="ProductWriteOff" EntitySet="ProductWriteOff" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductWriteOffHistory_ProductWriteOff" Association="Model.FK_ProductWriteOffHistory_ProductWriteOff">
      <End Role="ProductWriteOff" EntitySet="ProductWriteOff" />
      <End Role="ProductWriteOffHistory" EntitySet="ProductWriteOffHistory" />
    </AssociationSet>
    <EntitySet Name="Task" EntityType="Model.Task" />
    <AssociationSet Name="FK_Task_User" Association="Model.FK_Task_User">
      <End Role="User" EntitySet="User" />
      <End Role="Task" EntitySet="Task" />
    </AssociationSet>
    <AssociationSet Name="FK_BrandDevice_DeviceType" Association="Model.FK_BrandDevice_DeviceType">
      <End Role="DeviceType" EntitySet="DeviceType" />
      <End Role="BrandDevice" EntitySet="BrandDevice" />
    </AssociationSet>
    <EntitySet Name="Capital" EntityType="Model.Capital" />
    <EntitySet Name="HistoryTransaction" EntityType="Model.HistoryTransaction" />
    <EntitySet Name="Product" EntityType="Model.Product" />
    <EntitySet Name="Transactions" EntityType="Model.Transactions" />
    <EntitySet Name="TransactionType" EntityType="Model.TransactionType" />
    <AssociationSet Name="FK_HistoryTransaction_Client" Association="Model.FK_HistoryTransaction_Client">
      <End Role="Client" EntitySet="Client" />
      <End Role="HistoryTransaction" EntitySet="HistoryTransaction" />
    </AssociationSet>
    <AssociationSet Name="FK_HistoryTransaction_Transactions" Association="Model.FK_HistoryTransaction_Transactions">
      <End Role="Transactions" EntitySet="Transactions" />
      <End Role="HistoryTransaction" EntitySet="HistoryTransaction" />
    </AssociationSet>
    <AssociationSet Name="FK_HistoryTransaction_User" Association="Model.FK_HistoryTransaction_User">
      <End Role="User" EntitySet="User" />
      <End Role="HistoryTransaction" EntitySet="HistoryTransaction" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductHistoryRegitration_Product" Association="Model.FK_ProductHistoryRegitration_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="ProductHistoryRegistration" EntitySet="ProductHistoryRegistration" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductRemnants_Product" Association="Model.FK_ProductRemnants_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="ProductRemnants" EntitySet="ProductRemnants" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductWriteOffHistory_Product" Association="Model.FK_ProductWriteOffHistory_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="ProductWriteOffHistory" EntitySet="ProductWriteOffHistory" />
    </AssociationSet>
    <AssociationSet Name="FK_Transactions_TransactionsType" Association="Model.FK_Transactions_TransactionsType">
      <End Role="TransactionType" EntitySet="TransactionType" />
      <End Role="Transactions" EntitySet="Transactions" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="RegistrationProduct">
    <Key>
      <PropertyRef Name="RegistrationID" />
    </Key>
    <Property Name="RegistrationID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="InvoiceNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="RegUser" Type="Int32" Nullable="false" />
    <Property Name="RegClient" Type="Int32" Nullable="false" />
    <Property Name="RegWarehouse" Type="Int32" Nullable="false" />
    <Property Name="Note" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="RegAmount" Type="Decimal" Nullable="false" Precision="15" Scale="2" />
    <NavigationProperty Name="Client" Relationship="Model.FK_RegistrationProduct_Client" FromRole="RegistrationProduct" ToRole="Client" />
    <NavigationProperty Name="User" Relationship="Model.FK_RegistrationProduct_User" FromRole="RegistrationProduct" ToRole="User" />
    <NavigationProperty Name="ProductHistoryRegistration" Relationship="Model.FK_ProductHistoryRegitration_RegistrationProduct" FromRole="RegistrationProduct" ToRole="ProductHistoryRegistration" />
    <NavigationProperty Name="WarehouseService" Relationship="Model.FK_RegistrationProduct_Warehouse" FromRole="RegistrationProduct" ToRole="WarehouseService" />
  </EntityType>
  <Association Name="FK_RegistrationProduct_Client">
    <End Type="Model.Client" Role="Client" Multiplicity="1" />
    <End Type="Model.RegistrationProduct" Role="RegistrationProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="ClientId" />
      </Principal>
      <Dependent Role="RegistrationProduct">
        <PropertyRef Name="RegClient" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RegistrationProduct_User">
    <End Type="Model.User" Role="User" Multiplicity="1" />
    <End Type="Model.RegistrationProduct" Role="RegistrationProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="RegistrationProduct">
        <PropertyRef Name="RegUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="ProductHistoryRegistration">
    <Key>
      <PropertyRef Name="ProductHistoryID" />
    </Key>
    <Property Name="ProductHistoryID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductHName" Type="Int32" Nullable="false" />
    <Property Name="ProductHPForOne" Type="Decimal" Nullable="false" Precision="15" Scale="2" />
    <Property Name="ProductHQuantity" Type="Int32" Nullable="false" />
    <Property Name="ProductHAmount" Type="Decimal" Nullable="false" Precision="15" Scale="2" />
    <Property Name="RegProduct" Type="Int32" Nullable="false" />
    <NavigationProperty Name="RegistrationProduct" Relationship="Model.FK_ProductHistoryRegitration_RegistrationProduct" FromRole="ProductHistoryRegistration" ToRole="RegistrationProduct" />
    <NavigationProperty Name="Product" Relationship="Model.FK_ProductHistoryRegitration_Product" FromRole="ProductHistoryRegistration" ToRole="Product" />
  </EntityType>
  <EntityType Name="ProductRemnants">
    <Key>
      <PropertyRef Name="RemnantsID" />
    </Key>
    <Property Name="RemnantsID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RemnantsProduct" Type="Int32" Nullable="false" />
    <Property Name="RemnantsQuantity" Type="Int32" Nullable="false" />
    <Property Name="RemanantsWarehouse" Type="Int32" Nullable="false" />
    <NavigationProperty Name="WarehouseService" Relationship="Model.FK_ProductRemnants_WarehouseService" FromRole="ProductRemnants" ToRole="WarehouseService" />
    <NavigationProperty Name="Product" Relationship="Model.FK_ProductRemnants_Product" FromRole="ProductRemnants" ToRole="Product" />
  </EntityType>
  <Association Name="FK_ProductHistoryRegitration_RegistrationProduct">
    <End Type="Model.RegistrationProduct" Role="RegistrationProduct" Multiplicity="1" />
    <End Type="Model.ProductHistoryRegistration" Role="ProductHistoryRegistration" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RegistrationProduct">
        <PropertyRef Name="RegistrationID" />
      </Principal>
      <Dependent Role="ProductHistoryRegistration">
        <PropertyRef Name="RegProduct" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="InformationService">
    <Key>
      <PropertyRef Name="ServiceID" />
    </Key>
    <Property Name="ServiceID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Requisites" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="AdditionalInformation" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="WarehouseService">
    <Key>
      <PropertyRef Name="WarehouseID" />
    </Key>
    <Property Name="WarehouseID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="WarehouseName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="WarehouseAddress" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="RegistrationProduct" Relationship="Model.FK_RegistrationProduct_Warehouse" FromRole="WarehouseService" ToRole="RegistrationProduct" />
    <NavigationProperty Name="ProductRemnants" Relationship="Model.FK_ProductRemnants_WarehouseService" FromRole="WarehouseService" ToRole="ProductRemnants" />
    <NavigationProperty Name="ProductWriteOff" Relationship="Model.FK_ProductWriteOff_WarehouseService" FromRole="WarehouseService" ToRole="ProductWriteOff" />
  </EntityType>
  <Association Name="FK_RegistrationProduct_Warehouse">
    <End Type="Model.WarehouseService" Role="WarehouseService" Multiplicity="1" />
    <End Type="Model.RegistrationProduct" Role="RegistrationProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WarehouseService">
        <PropertyRef Name="WarehouseID" />
      </Principal>
      <Dependent Role="RegistrationProduct">
        <PropertyRef Name="RegWarehouse" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductRemnants_WarehouseService">
    <End Type="Model.WarehouseService" Role="WarehouseService" Multiplicity="1" />
    <End Type="Model.ProductRemnants" Role="ProductRemnants" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WarehouseService">
        <PropertyRef Name="WarehouseID" />
      </Principal>
      <Dependent Role="ProductRemnants">
        <PropertyRef Name="RemanantsWarehouse" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="ProductWriteOff">
    <Key>
      <PropertyRef Name="WriteOffID" />
    </Key>
    <Property Name="WriteOffID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="WriteUser" Type="Int32" Nullable="false" />
    <Property Name="WriteWarehouse" Type="Int32" Nullable="false" />
    <Property Name="Note" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="User" Relationship="Model.FK_ProductWriteOff_User" FromRole="ProductWriteOff" ToRole="User" />
    <NavigationProperty Name="WarehouseService" Relationship="Model.FK_ProductWriteOff_WarehouseService" FromRole="ProductWriteOff" ToRole="WarehouseService" />
    <NavigationProperty Name="ProductWriteOffHistory" Relationship="Model.FK_ProductWriteOffHistory_ProductWriteOff" FromRole="ProductWriteOff" ToRole="ProductWriteOffHistory" />
  </EntityType>
  <EntityType Name="ProductWriteOffHistory">
    <Key>
      <PropertyRef Name="ProductHistoryWriteID" />
    </Key>
    <Property Name="ProductHistoryWriteID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductW" Type="Int32" Nullable="false" />
    <Property Name="ProductWQuantity" Type="Int32" Nullable="false" />
    <Property Name="ProductWriteOff" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ProductWriteOff1" Relationship="Model.FK_ProductWriteOffHistory_ProductWriteOff" FromRole="ProductWriteOffHistory" ToRole="ProductWriteOff" />
    <NavigationProperty Name="Product" Relationship="Model.FK_ProductWriteOffHistory_Product" FromRole="ProductWriteOffHistory" ToRole="Product" />
  </EntityType>
  <Association Name="FK_ProductWriteOff_User">
    <End Type="Model.User" Role="User" Multiplicity="1" />
    <End Type="Model.ProductWriteOff" Role="ProductWriteOff" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="ProductWriteOff">
        <PropertyRef Name="WriteUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductWriteOff_WarehouseService">
    <End Type="Model.WarehouseService" Role="WarehouseService" Multiplicity="1" />
    <End Type="Model.ProductWriteOff" Role="ProductWriteOff" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WarehouseService">
        <PropertyRef Name="WarehouseID" />
      </Principal>
      <Dependent Role="ProductWriteOff">
        <PropertyRef Name="WriteWarehouse" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductWriteOffHistory_ProductWriteOff">
    <End Type="Model.ProductWriteOff" Role="ProductWriteOff" Multiplicity="1" />
    <End Type="Model.ProductWriteOffHistory" Role="ProductWriteOffHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductWriteOff">
        <PropertyRef Name="WriteOffID" />
      </Principal>
      <Dependent Role="ProductWriteOffHistory">
        <PropertyRef Name="ProductWriteOff" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Task">
    <Key>
      <PropertyRef Name="TaskID" />
    </Key>
    <Property Name="TaskID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TaskName" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="TaskUser" Type="Int32" Nullable="false" />
    <NavigationProperty Name="User" Relationship="Model.FK_Task_User" FromRole="Task" ToRole="User" />
    <Property Name="TaskStatus" Type="Boolean" Nullable="false" />
  </EntityType>
  <Association Name="FK_Task_User">
    <End Type="Model.User" Role="User" Multiplicity="1" />
    <End Type="Model.Task" Role="Task" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Task">
        <PropertyRef Name="TaskUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BrandDevice_DeviceType">
    <End Type="Model.DeviceType" Role="DeviceType" Multiplicity="1" />
    <End Type="Model.BrandDevice" Role="BrandDevice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DeviceType">
        <PropertyRef Name="DeviceTypeId" />
      </Principal>
      <Dependent Role="BrandDevice">
        <PropertyRef Name="Type" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Capital">
    <Key>
      <PropertyRef Name="CapitalID" />
    </Key>
    <Property Name="CapitalID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Amount" Type="Decimal" Nullable="false" Precision="15" Scale="2" />
  </EntityType>
  <EntityType Name="HistoryTransaction">
    <Key>
      <PropertyRef Name="HistoryId" />
    </Key>
    <Property Name="HistoryId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HistoryNameTransactions" Type="Int32" Nullable="false" />
    <Property Name="Coming" Type="Decimal" Precision="15" Scale="2" />
    <Property Name="Expenses" Type="Decimal" Precision="15" Scale="2" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="TransacUser" Type="Int32" />
    <Property Name="TransacClient" Type="Int32" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Client" Relationship="Model.FK_HistoryTransaction_Client" FromRole="HistoryTransaction" ToRole="Client" />
    <NavigationProperty Name="Transactions" Relationship="Model.FK_HistoryTransaction_Transactions" FromRole="HistoryTransaction" ToRole="Transactions" />
    <NavigationProperty Name="User" Relationship="Model.FK_HistoryTransaction_User" FromRole="HistoryTransaction" ToRole="User" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductName" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ProductDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ProductCod" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ProductArticle" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ProductPhoto" Type="Binary" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="ProductHistoryRegistration" Relationship="Model.FK_ProductHistoryRegitration_Product" FromRole="Product" ToRole="ProductHistoryRegistration" />
    <NavigationProperty Name="ProductRemnants" Relationship="Model.FK_ProductRemnants_Product" FromRole="Product" ToRole="ProductRemnants" />
    <NavigationProperty Name="ProductWriteOffHistory" Relationship="Model.FK_ProductWriteOffHistory_Product" FromRole="Product" ToRole="ProductWriteOffHistory" />
  </EntityType>
  <EntityType Name="Transactions">
    <Key>
      <PropertyRef Name="TransactionsID" />
    </Key>
    <Property Name="TransactionsID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Type" Type="Int32" Nullable="false" />
    <Property Name="TransactionsName" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="HistoryTransaction" Relationship="Model.FK_HistoryTransaction_Transactions" FromRole="Transactions" ToRole="HistoryTransaction" />
    <NavigationProperty Name="TransactionType" Relationship="Model.FK_Transactions_TransactionsType" FromRole="Transactions" ToRole="TransactionType" />
  </EntityType>
  <EntityType Name="TransactionType">
    <Key>
      <PropertyRef Name="TransactionsTypeId" />
    </Key>
    <Property Name="TransactionsTypeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NameType" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Transactions" Relationship="Model.FK_Transactions_TransactionsType" FromRole="TransactionType" ToRole="Transactions" />
  </EntityType>
  <Association Name="FK_HistoryTransaction_Client">
    <End Type="Model.Client" Role="Client" Multiplicity="0..1" />
    <End Type="Model.HistoryTransaction" Role="HistoryTransaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="ClientId" />
      </Principal>
      <Dependent Role="HistoryTransaction">
        <PropertyRef Name="TransacClient" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HistoryTransaction_Transactions">
    <End Type="Model.Transactions" Role="Transactions" Multiplicity="1" />
    <End Type="Model.HistoryTransaction" Role="HistoryTransaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Transactions">
        <PropertyRef Name="TransactionsID" />
      </Principal>
      <Dependent Role="HistoryTransaction">
        <PropertyRef Name="HistoryNameTransactions" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HistoryTransaction_User">
    <End Type="Model.User" Role="User" Multiplicity="0..1" />
    <End Type="Model.HistoryTransaction" Role="HistoryTransaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="HistoryTransaction">
        <PropertyRef Name="TransacUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductHistoryRegitration_Product">
    <End Type="Model.Product" Role="Product" Multiplicity="1" />
    <End Type="Model.ProductHistoryRegistration" Role="ProductHistoryRegistration" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="ProductHistoryRegistration">
        <PropertyRef Name="ProductHName" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductRemnants_Product">
    <End Type="Model.Product" Role="Product" Multiplicity="1" />
    <End Type="Model.ProductRemnants" Role="ProductRemnants" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="ProductRemnants">
        <PropertyRef Name="RemnantsProduct" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductWriteOffHistory_Product">
    <End Type="Model.Product" Role="Product" Multiplicity="1" />
    <End Type="Model.ProductWriteOffHistory" Role="ProductWriteOffHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="ProductWriteOffHistory">
        <PropertyRef Name="ProductW" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Transactions_TransactionsType">
    <End Type="Model.TransactionType" Role="TransactionType" Multiplicity="1" />
    <End Type="Model.Transactions" Role="Transactions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TransactionType">
        <PropertyRef Name="TransactionsTypeId" />
      </Principal>
      <Dependent Role="Transactions">
        <PropertyRef Name="Type" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>