<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище ModelContainer" CdmEntityContainer="EntitiesMain">
    <EntitySetMapping Name="BrandDevice">
      <EntityTypeMapping TypeName="Model.BrandDevice">
        <MappingFragment StoreEntitySet="BrandDevice">
          <ScalarProperty Name="BrandId" ColumnName="BrandId" />
          <ScalarProperty Name="BrandName" ColumnName="BrandName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Client">
      <EntityTypeMapping TypeName="Model.Client">
        <MappingFragment StoreEntitySet="Client">
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="ClientEmail" ColumnName="ClientEmail" />
          <ScalarProperty Name="ClientId" ColumnName="ClientId" />
          <ScalarProperty Name="ClientName" ColumnName="ClientName" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="ClientAddress" ColumnName="ClientAddress" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DeviceType">
      <EntityTypeMapping TypeName="Model.DeviceType">
        <MappingFragment StoreEntitySet="DeviceType">
          <ScalarProperty Name="DeviceTypeId" ColumnName="DeviceTypeId" />
          <ScalarProperty Name="NameDeviceType" ColumnName="NameDeviceType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orders">
      <EntityTypeMapping TypeName="Model.Orders">
        <MappingFragment StoreEntitySet="Orders">
          <ScalarProperty Name="OrderID" ColumnName="OrderID" />
          <ScalarProperty Name="OrderStatus" ColumnName="OrderStatus" />
          <ScalarProperty Name="Deadline" ColumnName="Deadline" />
          <ScalarProperty Name="UserReceipt" ColumnName="UserReceipt" />
          <ScalarProperty Name="DeviceType" ColumnName="DeviceType" />
          <ScalarProperty Name="BrandDevice" ColumnName="BrandDevice" />
          <ScalarProperty Name="ModelDevice" ColumnName="ModelDevice" />
          <ScalarProperty Name="Client" ColumnName="Client" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Malfunction" ColumnName="Malfunction" />
          <ScalarProperty Name="ReceiptTime" ColumnName="ReceiptTime" />
          <ScalarProperty Name="AppearanceDevice" ColumnName="AppearanceDevice" />
          <ScalarProperty Name="Equipment" ColumnName="Equipment" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Role">
      <EntityTypeMapping TypeName="Model.Role">
        <MappingFragment StoreEntitySet="Role">
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Status">
      <EntityTypeMapping TypeName="Model.Status">
        <MappingFragment StoreEntitySet="Status">
          <ScalarProperty Name="StatusId" ColumnName="StatusId" />
          <ScalarProperty Name="StatusName" ColumnName="StatusName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User">
      <EntityTypeMapping TypeName="Model.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="UserRole" ColumnName="UserRole" />
          <ScalarProperty Name="Note" ColumnName="Note" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Product">
      <EntityTypeMapping TypeName="Model.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="ProductPhoto" ColumnName="ProductPhoto" />
          <ScalarProperty Name="ProductArticle" ColumnName="ProductArticle" />
          <ScalarProperty Name="ProductCod" ColumnName="ProductCod" />
          <ScalarProperty Name="ProductDescription" ColumnName="ProductDescription" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductRemnants">
      <EntityTypeMapping TypeName="Model.ProductRemnants">
        <MappingFragment StoreEntitySet="ProductRemnants">
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="RemnantsAmount" ColumnName="RemnantsAmount" />
          <ScalarProperty Name="RemnantsPForOne" ColumnName="RemnantsPForOne" />
          <ScalarProperty Name="RemnantsQuantity" ColumnName="RemnantsQuantity" />
          <ScalarProperty Name="RemnantsProduct" ColumnName="RemnantsProduct" />
          <ScalarProperty Name="RemnantsID" ColumnName="RemnantsID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RegistrationProduct">
      <EntityTypeMapping TypeName="Model.RegistrationProduct">
        <MappingFragment StoreEntitySet="RegistrationProduct">
          <ScalarProperty Name="RegAmount" ColumnName="RegAmount" />
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="RegWarehouse" ColumnName="RegWarehouse" />
          <ScalarProperty Name="RegClient" ColumnName="RegClient" />
          <ScalarProperty Name="RegUser" ColumnName="RegUser" />
          <ScalarProperty Name="InvoiceNumber" ColumnName="InvoiceNumber" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="RegistrationID" ColumnName="RegistrationID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Warehouse">
      <EntityTypeMapping TypeName="Model.Warehouse">
        <MappingFragment StoreEntitySet="Warehouse">
          <ScalarProperty Name="WarehouseAddress" ColumnName="WarehouseAddress" />
          <ScalarProperty Name="WarehouseName" ColumnName="WarehouseName" />
          <ScalarProperty Name="WarehouseID" ColumnName="WarehouseID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductHistoryRegistration">
      <EntityTypeMapping TypeName="Model.ProductHistoryRegistration">
        <MappingFragment StoreEntitySet="ProductHistoryRegistration">
          <ScalarProperty Name="RegProduct" ColumnName="RegProduct" />
          <ScalarProperty Name="ProductHQuantity" ColumnName="ProductHQuantity" />
          <ScalarProperty Name="ProductHAmount" ColumnName="ProductHAmount" />
          <ScalarProperty Name="ProductHPForOne" ColumnName="ProductHPForOne" />
          <ScalarProperty Name="ProductHName" ColumnName="ProductHName" />
          <ScalarProperty Name="ProductHistoryID" ColumnName="ProductHistoryID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>