<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище Model" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BrandDevice">
    <Key>
      <PropertyRef Name="BrandId" />
    </Key>
    <Property Name="BrandId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BrandName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Type" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Capital">
    <Key>
      <PropertyRef Name="CapitalID" />
    </Key>
    <Property Name="CapitalID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Amount" Type="decimal" Precision="15" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="ClientId" />
    </Key>
    <Property Name="ClientId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ClientName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="ClientEmail" Type="nvarchar(max)" />
    <Property Name="PhoneNumber" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="ClientAddress" Type="nvarchar(max)" />
    <Property Name="Note" Type="nvarchar(max)" />
    <Property Name="Supplier" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="DeviceType">
    <Key>
      <PropertyRef Name="DeviceTypeId" />
    </Key>
    <Property Name="DeviceTypeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NameDeviceType" Type="nvarchar" MaxLength="150" Nullable="false" />
  </EntityType>
  <EntityType Name="HistoryTransaction">
    <Key>
      <PropertyRef Name="HistoryId" />
    </Key>
    <Property Name="HistoryId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HistoryNameTransactions" Type="int" Nullable="false" />
    <Property Name="Coming" Type="decimal" Precision="15" Scale="2" />
    <Property Name="Expenses" Type="decimal" Precision="15" Scale="2" />
    <Property Name="Description" Type="nvarchar(max)" Nullable="false" />
    <Property Name="TransacUser" Type="int" />
    <Property Name="TransacClient" Type="int" />
    <Property Name="Date" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="InformationService">
    <Key>
      <PropertyRef Name="ServiceID" />
    </Key>
    <Property Name="ServiceID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" />
    <Property Name="Address" Type="nvarchar(max)" />
    <Property Name="Email" Type="nvarchar(max)" />
    <Property Name="Requisites" Type="nvarchar(max)" />
    <Property Name="AdditionalInformation" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="OrderID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OrderStatus" Type="int" Nullable="false" />
    <Property Name="Deadline" Type="date" Nullable="false" />
    <Property Name="UserReceipt" Type="int" Nullable="false" />
    <Property Name="DeviceType" Type="int" Nullable="false" />
    <Property Name="BrandDevice" Type="int" Nullable="false" />
    <Property Name="ModelDevice" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Client" Type="int" Nullable="false" />
    <Property Name="Price" Type="decimal" Precision="15" Scale="2" Nullable="false" />
    <Property Name="Malfunction" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ReceiptTime" Type="date" Nullable="false" />
    <Property Name="AppearanceDevice" Type="nvarchar(max)" />
    <Property Name="Equipment" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ProductDescription" Type="nvarchar(max)" />
    <Property Name="ProductCod" Type="nvarchar" MaxLength="50" />
    <Property Name="ProductArticle" Type="nvarchar" MaxLength="50" />
    <Property Name="ProductPhoto" Type="image" />
  </EntityType>
  <EntityType Name="ProductHistoryRegistration">
    <Key>
      <PropertyRef Name="ProductHistoryID" />
    </Key>
    <Property Name="ProductHistoryID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductHName" Type="int" Nullable="false" />
    <Property Name="ProductHPForOne" Type="decimal" Precision="15" Scale="2" Nullable="false" />
    <Property Name="ProductHQuantity" Type="int" Nullable="false" />
    <Property Name="ProductHAmount" Type="decimal" Precision="15" Scale="2" Nullable="false" />
    <Property Name="RegProduct" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ProductRemnants">
    <Key>
      <PropertyRef Name="RemnantsID" />
    </Key>
    <Property Name="RemnantsID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RemnantsProduct" Type="int" Nullable="false" />
    <Property Name="RemnantsQuantity" Type="int" Nullable="false" />
    <Property Name="RemanantsWarehouse" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ProductWriteOff">
    <Key>
      <PropertyRef Name="WriteOffID" />
    </Key>
    <Property Name="WriteOffID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Date" Type="datetime" Nullable="false" />
    <Property Name="WriteUser" Type="int" Nullable="false" />
    <Property Name="WriteWarehouse" Type="int" Nullable="false" />
    <Property Name="Note" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="ProductWriteOffHistory">
    <Key>
      <PropertyRef Name="ProductHistoryWriteID" />
    </Key>
    <Property Name="ProductHistoryWriteID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductW" Type="int" Nullable="false" />
    <Property Name="ProductWQuantity" Type="int" Nullable="false" />
    <Property Name="ProductWriteOff" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="RegistrationProduct">
    <Key>
      <PropertyRef Name="RegistrationID" />
    </Key>
    <Property Name="RegistrationID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Date" Type="datetime" Nullable="false" />
    <Property Name="InvoiceNumber" Type="nvarchar(max)" />
    <Property Name="RegUser" Type="int" Nullable="false" />
    <Property Name="RegClient" Type="int" Nullable="false" />
    <Property Name="RegWarehouse" Type="int" Nullable="false" />
    <Property Name="Note" Type="nvarchar(max)" />
    <Property Name="RegAmount" Type="decimal" Precision="15" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoleName" Type="varchar" MaxLength="150" Nullable="false" />
  </EntityType>
  <EntityType Name="Status">
    <Key>
      <PropertyRef Name="StatusId" />
    </Key>
    <Property Name="StatusId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StatusName" Type="nvarchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityType Name="Task">
    <Key>
      <PropertyRef Name="TaskID" />
    </Key>
    <Property Name="TaskID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TaskName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="Date" Type="datetime" Nullable="false" />
    <Property Name="TaskUser" Type="int" Nullable="false" />
    <Property Name="TaskStatus" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Transactions">
    <Key>
      <PropertyRef Name="TransactionsID" />
    </Key>
    <Property Name="TransactionsID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Type" Type="int" Nullable="false" />
    <Property Name="TransactionsName" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="TransactionType">
    <Key>
      <PropertyRef Name="TransactionsTypeId" />
    </Key>
    <Property Name="TransactionsTypeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NameType" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Login" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="PhoneNumber" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="UserRole" Type="int" Nullable="false" />
    <Property Name="Note" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="WarehouseService">
    <Key>
      <PropertyRef Name="WarehouseID" />
    </Key>
    <Property Name="WarehouseID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="WarehouseName" Type="nvarchar(max)" />
    <Property Name="WarehouseAddress" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <Association Name="FK_BrandDevice_DeviceType">
    <End Role="DeviceType" Type="Self.DeviceType" Multiplicity="1" />
    <End Role="BrandDevice" Type="Self.BrandDevice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DeviceType">
        <PropertyRef Name="DeviceTypeId" />
      </Principal>
      <Dependent Role="BrandDevice">
        <PropertyRef Name="Type" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HistoryTransaction_Client">
    <End Role="Client" Type="Self.Client" Multiplicity="0..1" />
    <End Role="HistoryTransaction" Type="Self.HistoryTransaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="ClientId" />
      </Principal>
      <Dependent Role="HistoryTransaction">
        <PropertyRef Name="TransacClient" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HistoryTransaction_Transactions">
    <End Role="Transactions" Type="Self.Transactions" Multiplicity="1" />
    <End Role="HistoryTransaction" Type="Self.HistoryTransaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Transactions">
        <PropertyRef Name="TransactionsID" />
      </Principal>
      <Dependent Role="HistoryTransaction">
        <PropertyRef Name="HistoryNameTransactions" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HistoryTransaction_User">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="HistoryTransaction" Type="Self.HistoryTransaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="HistoryTransaction">
        <PropertyRef Name="TransacUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_BrandDevice">
    <End Role="BrandDevice" Type="Self.BrandDevice" Multiplicity="1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BrandDevice">
        <PropertyRef Name="BrandId" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="BrandDevice" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_Client">
    <End Role="Client" Type="Self.Client" Multiplicity="1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="ClientId" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="Client" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_DeviceType">
    <End Role="DeviceType" Type="Self.DeviceType" Multiplicity="1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DeviceType">
        <PropertyRef Name="DeviceTypeId" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="DeviceType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_Status">
    <End Role="Status" Type="Self.Status" Multiplicity="1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Status">
        <PropertyRef Name="StatusId" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="OrderStatus" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="UserReceipt" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductHistoryRegitration_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="ProductHistoryRegistration" Type="Self.ProductHistoryRegistration" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="ProductHistoryRegistration">
        <PropertyRef Name="ProductHName" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductHistoryRegitration_RegistrationProduct">
    <End Role="RegistrationProduct" Type="Self.RegistrationProduct" Multiplicity="1" />
    <End Role="ProductHistoryRegistration" Type="Self.ProductHistoryRegistration" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RegistrationProduct">
        <PropertyRef Name="RegistrationID" />
      </Principal>
      <Dependent Role="ProductHistoryRegistration">
        <PropertyRef Name="RegProduct" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductRemnants_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="ProductRemnants" Type="Self.ProductRemnants" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="ProductRemnants">
        <PropertyRef Name="RemnantsProduct" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductRemnants_WarehouseService">
    <End Role="WarehouseService" Type="Self.WarehouseService" Multiplicity="1" />
    <End Role="ProductRemnants" Type="Self.ProductRemnants" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WarehouseService">
        <PropertyRef Name="WarehouseID" />
      </Principal>
      <Dependent Role="ProductRemnants">
        <PropertyRef Name="RemanantsWarehouse" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductWriteOff_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="ProductWriteOff" Type="Self.ProductWriteOff" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="ProductWriteOff">
        <PropertyRef Name="WriteUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductWriteOff_WarehouseService">
    <End Role="WarehouseService" Type="Self.WarehouseService" Multiplicity="1" />
    <End Role="ProductWriteOff" Type="Self.ProductWriteOff" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WarehouseService">
        <PropertyRef Name="WarehouseID" />
      </Principal>
      <Dependent Role="ProductWriteOff">
        <PropertyRef Name="WriteWarehouse" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductWriteOffHistory_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="ProductWriteOffHistory" Type="Self.ProductWriteOffHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="ProductWriteOffHistory">
        <PropertyRef Name="ProductW" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductWriteOffHistory_ProductWriteOff">
    <End Role="ProductWriteOff" Type="Self.ProductWriteOff" Multiplicity="1" />
    <End Role="ProductWriteOffHistory" Type="Self.ProductWriteOffHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductWriteOff">
        <PropertyRef Name="WriteOffID" />
      </Principal>
      <Dependent Role="ProductWriteOffHistory">
        <PropertyRef Name="ProductWriteOff" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RegistrationProduct_Client">
    <End Role="Client" Type="Self.Client" Multiplicity="1" />
    <End Role="RegistrationProduct" Type="Self.RegistrationProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="ClientId" />
      </Principal>
      <Dependent Role="RegistrationProduct">
        <PropertyRef Name="RegClient" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RegistrationProduct_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="RegistrationProduct" Type="Self.RegistrationProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="RegistrationProduct">
        <PropertyRef Name="RegUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RegistrationProduct_Warehouse">
    <End Role="WarehouseService" Type="Self.WarehouseService" Multiplicity="1" />
    <End Role="RegistrationProduct" Type="Self.RegistrationProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WarehouseService">
        <PropertyRef Name="WarehouseID" />
      </Principal>
      <Dependent Role="RegistrationProduct">
        <PropertyRef Name="RegWarehouse" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Task_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Task" Type="Self.Task" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Task">
        <PropertyRef Name="TaskUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Transactions_TransactionsType">
    <End Role="TransactionType" Type="Self.TransactionType" Multiplicity="1" />
    <End Role="Transactions" Type="Self.Transactions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TransactionType">
        <PropertyRef Name="TransactionsTypeId" />
      </Principal>
      <Dependent Role="Transactions">
        <PropertyRef Name="Type" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Role">
    <End Role="Role" Type="Self.Role" Multiplicity="1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="UserRole" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище ModelContainer">
    <EntitySet Name="BrandDevice" EntityType="Self.BrandDevice" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Capital" EntityType="Self.Capital" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Client" EntityType="Self.Client" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DeviceType" EntityType="Self.DeviceType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HistoryTransaction" EntityType="Self.HistoryTransaction" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="InformationService" EntityType="Self.InformationService" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Orders" EntityType="Self.Orders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductHistoryRegistration" EntityType="Self.ProductHistoryRegistration" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductRemnants" EntityType="Self.ProductRemnants" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductWriteOff" EntityType="Self.ProductWriteOff" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductWriteOffHistory" EntityType="Self.ProductWriteOffHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RegistrationProduct" EntityType="Self.RegistrationProduct" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Role" EntityType="Self.Role" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Status" EntityType="Self.Status" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Task" EntityType="Self.Task" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Transactions" EntityType="Self.Transactions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TransactionType" EntityType="Self.TransactionType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="WarehouseService" EntityType="Self.WarehouseService" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_BrandDevice_DeviceType" Association="Self.FK_BrandDevice_DeviceType">
      <End Role="DeviceType" EntitySet="DeviceType" />
      <End Role="BrandDevice" EntitySet="BrandDevice" />
    </AssociationSet>
    <AssociationSet Name="FK_HistoryTransaction_Client" Association="Self.FK_HistoryTransaction_Client">
      <End Role="Client" EntitySet="Client" />
      <End Role="HistoryTransaction" EntitySet="HistoryTransaction" />
    </AssociationSet>
    <AssociationSet Name="FK_HistoryTransaction_Transactions" Association="Self.FK_HistoryTransaction_Transactions">
      <End Role="Transactions" EntitySet="Transactions" />
      <End Role="HistoryTransaction" EntitySet="HistoryTransaction" />
    </AssociationSet>
    <AssociationSet Name="FK_HistoryTransaction_User" Association="Self.FK_HistoryTransaction_User">
      <End Role="User" EntitySet="User" />
      <End Role="HistoryTransaction" EntitySet="HistoryTransaction" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_BrandDevice" Association="Self.FK_Orders_BrandDevice">
      <End Role="BrandDevice" EntitySet="BrandDevice" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_Client" Association="Self.FK_Orders_Client">
      <End Role="Client" EntitySet="Client" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_DeviceType" Association="Self.FK_Orders_DeviceType">
      <End Role="DeviceType" EntitySet="DeviceType" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_Status" Association="Self.FK_Orders_Status">
      <End Role="Status" EntitySet="Status" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_User" Association="Self.FK_Orders_User">
      <End Role="User" EntitySet="User" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductHistoryRegitration_Product" Association="Self.FK_ProductHistoryRegitration_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="ProductHistoryRegistration" EntitySet="ProductHistoryRegistration" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductHistoryRegitration_RegistrationProduct" Association="Self.FK_ProductHistoryRegitration_RegistrationProduct">
      <End Role="RegistrationProduct" EntitySet="RegistrationProduct" />
      <End Role="ProductHistoryRegistration" EntitySet="ProductHistoryRegistration" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductRemnants_Product" Association="Self.FK_ProductRemnants_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="ProductRemnants" EntitySet="ProductRemnants" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductRemnants_WarehouseService" Association="Self.FK_ProductRemnants_WarehouseService">
      <End Role="WarehouseService" EntitySet="WarehouseService" />
      <End Role="ProductRemnants" EntitySet="ProductRemnants" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductWriteOff_User" Association="Self.FK_ProductWriteOff_User">
      <End Role="User" EntitySet="User" />
      <End Role="ProductWriteOff" EntitySet="ProductWriteOff" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductWriteOff_WarehouseService" Association="Self.FK_ProductWriteOff_WarehouseService">
      <End Role="WarehouseService" EntitySet="WarehouseService" />
      <End Role="ProductWriteOff" EntitySet="ProductWriteOff" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductWriteOffHistory_Product" Association="Self.FK_ProductWriteOffHistory_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="ProductWriteOffHistory" EntitySet="ProductWriteOffHistory" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductWriteOffHistory_ProductWriteOff" Association="Self.FK_ProductWriteOffHistory_ProductWriteOff">
      <End Role="ProductWriteOff" EntitySet="ProductWriteOff" />
      <End Role="ProductWriteOffHistory" EntitySet="ProductWriteOffHistory" />
    </AssociationSet>
    <AssociationSet Name="FK_RegistrationProduct_Client" Association="Self.FK_RegistrationProduct_Client">
      <End Role="Client" EntitySet="Client" />
      <End Role="RegistrationProduct" EntitySet="RegistrationProduct" />
    </AssociationSet>
    <AssociationSet Name="FK_RegistrationProduct_User" Association="Self.FK_RegistrationProduct_User">
      <End Role="User" EntitySet="User" />
      <End Role="RegistrationProduct" EntitySet="RegistrationProduct" />
    </AssociationSet>
    <AssociationSet Name="FK_RegistrationProduct_Warehouse" Association="Self.FK_RegistrationProduct_Warehouse">
      <End Role="WarehouseService" EntitySet="WarehouseService" />
      <End Role="RegistrationProduct" EntitySet="RegistrationProduct" />
    </AssociationSet>
    <AssociationSet Name="FK_Task_User" Association="Self.FK_Task_User">
      <End Role="User" EntitySet="User" />
      <End Role="Task" EntitySet="Task" />
    </AssociationSet>
    <AssociationSet Name="FK_Transactions_TransactionsType" Association="Self.FK_Transactions_TransactionsType">
      <End Role="TransactionType" EntitySet="TransactionType" />
      <End Role="Transactions" EntitySet="Transactions" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Role" Association="Self.FK_User_Role">
      <End Role="Role" EntitySet="Role" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
  </EntityContainer>
</Schema>