
FC:\Users\jaros\Source\Repos\JDzet\PC-Service\App.xaml;;
FC:\Users\jaros\Source\Repos\JDzet\PC-Service\Pages\ClientPage.xaml;;
FC:\Users\jaros\Source\Repos\JDzet\PC-Service\Pages\Finance.xaml;;
FC:\Users\jaros\Source\Repos\JDzet\PC-Service\Pages\GeneralSettings.xaml;;
FC:\Users\jaros\Source\Repos\JDzet\PC-Service\Pages\StatusPag.xaml;;
FC:\Users\jaros\Source\Repos\JDzet\PC-Service\Pages\Warehouse\WarehouseMenu.xaml;;
FC:\Users\jaros\Source\Repos\JDzet\PC-Service\Pages\Warehouse\WarehouseRegistration.xaml;;
FC:\Users\jaros\Source\Repos\JDzet\PC-Service\Pages\Warehouse\WarehouseRemains.xaml;;
FC:\Users\jaros\Source\Repos\JDzet\PC-Service\Pages\WorkshopLokal.xaml;;
FC:\Users\jaros\Source\Repos\JDzet\PC-Service\View\AddClient.xaml;;
FC:\Users\jaros\Source\Repos\JDzet\PC-Service\View\AddUser.xaml;;
FC:\Users\jaros\Source\Repos\JDzet\PC-Service\Pages\Order.xaml;;
FC:\Users\jaros\Source\Repos\JDzet\PC-Service\Pages\Settings.xaml;;
FC:\Users\jaros\Source\Repos\JDzet\PC-Service\Pages\RoleAndUser.xaml;;
FC:\Users\jaros\Source\Repos\JDzet\PC-Service\View\AddOrder.xaml;;
FC:\Users\jaros\Source\Repos\JDzet\PC-Service\View\AuthorizationWindow.xaml;;
FC:\Users\jaros\Source\Repos\JDzet\PC-Service\View\MainMenu.xaml;;

