<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="022fc730ce864c0392420992cdfa6ea2" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="Model.BrandDevice" Width="1.5" PointX="7.625" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Client" Width="1.5" PointX="8.125" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.DeviceType" Width="1.5" PointX="2.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Orders" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Role" Width="1.5" PointX="0.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Status" Width="1.5" PointX="3.375" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.User" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_Orders_BrandDevice" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Orders_Client" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Orders_DeviceType" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Orders_Status" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Orders_User" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_User_Role" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Model.RegistrationProduct" Width="2.25" PointX="12.375" PointY="2.25" />
        <AssociationConnector Association="Model.FK_RegistrationProduct_Client" />
        <AssociationConnector Association="Model.FK_RegistrationProduct_User" />
        <EntityTypeShape EntityType="Model.ProductHistoryRegistration" Width="2" PointX="15.375" PointY="4.75" />
        <EntityTypeShape EntityType="Model.ProductRemnants" Width="2.25" PointX="11.875" PointY="7.125" />
        <AssociationConnector Association="Model.FK_ProductHistoryRegitration_RegistrationProduct" />
        <EntityTypeShape EntityType="Model.InformationService" Width="1.5" PointX="0.875" PointY="0.5" />
        <EntityTypeShape EntityType="Model.WarehouseService" Width="1.875" PointX="10" PointY="1.5" />
        <AssociationConnector Association="Model.FK_RegistrationProduct_Warehouse" />
        <AssociationConnector Association="Model.FK_ProductRemnants_WarehouseService" />
        <EntityTypeShape EntityType="Model.ProductWriteOff" Width="1.5" PointX="15.625" PointY="1.125" />
        <EntityTypeShape EntityType="Model.ProductWriteOffHistory" Width="1.5" PointX="19.5" PointY="4.5" />
        <AssociationConnector Association="Model.FK_ProductWriteOff_User" />
        <AssociationConnector Association="Model.FK_ProductWriteOff_WarehouseService" />
        <AssociationConnector Association="Model.FK_ProductWriteOffHistory_ProductWriteOff" />
        <EntityTypeShape EntityType="Model.Task" Width="1.5" PointX="0.625" PointY="5.25" />
        <AssociationConnector Association="Model.FK_Task_User" />
        <AssociationConnector Association="Model.FK_BrandDevice_DeviceType" />
        <EntityTypeShape EntityType="Model.Capital" Width="1.5" PointX="12.125" PointY="11.25" />
        <EntityTypeShape EntityType="Model.HistoryTransaction" Width="1.5" PointX="15.5" PointY="10.375" />
        <EntityTypeShape EntityType="Model.Product" Width="1.5" PointX="8.75" PointY="7.25" />
        <EntityTypeShape EntityType="Model.Transactions" Width="1.5" PointX="12.125" PointY="13.125" />
        <EntityTypeShape EntityType="Model.TransactionType" Width="1.5" PointX="8.875" PointY="13.25" />
        <AssociationConnector Association="Model.FK_HistoryTransaction_Client" />
        <AssociationConnector Association="Model.FK_HistoryTransaction_Transactions" />
        <AssociationConnector Association="Model.FK_HistoryTransaction_User" />
        <AssociationConnector Association="Model.FK_ProductHistoryRegitration_Product" />
        <AssociationConnector Association="Model.FK_ProductRemnants_Product" />
        <AssociationConnector Association="Model.FK_ProductWriteOffHistory_Product" />
        <AssociationConnector Association="Model.FK_Transactions_TransactionsType" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>